ktor {
    deployment {
        port = 28852
    }
    application {
        modules = [hotkitchen.ApplicationKt.module]
    }
    database {
        url = "jdbc:postgresql://localhost:5432/postgres"
        driver = "org.postgresql.Driver"  # PostgreSQL driver
        user = "postgres"
        password = "postgres"
    }
    jwt {
        secret = "test1234"
        issuer = "test_issuer"
        audience = "test_audience"
        realm = "ktor.io"
    }
}